name=DS18B20Events
version=1.0.0
author=Ihar Yakimush
maintainer=Ihar Yakimush
sentence=Arduino temperature changed events for DS18B20 and other DallasTemperature compatible sensors
paragraph=Arduino temperature changed events for DS18B20 and other DallasTemperature compatible sensors
category=Sensors
url=https://github.com/IharYakimush/arduino-temperature-control-events
architectures=*